n,m = map(int, input().split())
ribs = []
points = [i for i in range(1, n+1)]
print(points)

for i in range(m):
    a, b = map(int, input().split())
    mas = [a, b]
    ribs.append(mas)
ribs = sorted(ribs, key=lambda x: x[0])  
comp=[]

tec = []
j=0

while (j<=m):
    for i in range(m):
        print(j, i)
        if (points[j] in ribs[i]):
            if points[j]==ribs[i][0]:
                tec.append(ribs[i][1])
            else:
                tec.append(ribs[i][0])
    
    tec.append(points[j])
    comp.append(tec)
    j+=1;
    tec = []
    
for i in range(m-1):
    for j in range(i+1,m):
        if len(list(set(comp[i]) & set(comp[j])))>0:
            comp[i] = list(set(comp[i]+comp[j]))
            comp[j] = []

end=[]
result = end
for i in comp:
    if i in end or i == []:
        pass
    else:
        end.append(i)

for i in range(len(end)-1):
    for j in range(i+1, len(end)):
        if sorted(end[i]) == sorted(end[j]):
            del result[j]
print(result)    
